spring.application.name=platform
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auction
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V